VITE_OIDC_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_****
VITE_OIDC_CLIENT_ID=****
VITE_OIDC_CLIENT_SECRET=****
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_API_BASE_URL=https://your-api.com